server.port=8075
spring.data.mongodb.uri=mongodb+srv://Saathvik:Saathvik@cluster0.aloxi4w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookingData
spring.application.name=Booking-management-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Booking-service.log

